DB_DRIVER=postgres
DB_SOURCE=postgresql://postgres:postgres@localhost:5333/db_book?sslmode=disable
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=contact_db
SERVER_ADDRESS=8080
JWT_SECRET=Jqeiouiendjhcxxxyueyuw